[options]
audible_bell = false
font = monospace 12

[colors]
foreground      = #999999
foreground_bold = #999999
cursor          = #999999
background      = #111111

# black
color0  = #333333
color8  = #333333

# red
color1  = #9f6767
color9  = #9f6767

# green
color2  = #92ac68
color10 = #92ac68

# yellow
color3  = #d0d293
color11 = #d0d293

# blue
color4  = #9aacc3
color12 = #9aacc3

# magenta
color5  = #bb77a4
color13 = #bb77a4

# cyan
color6  = #77bbb5
color14 = #77bbb5

# white
color7  = #777777
color15 = #ffffff
