interval=5
color=#FFFFFF

[weather]
command=echo $(inxi -xxxw -c 0 | grep -E -o "[-]?[1]?[0-9]?[0-9] F" | sed 's/ /°/')" ("$(inxi -xxxw -c 0 | grep -E -o "Conditions: [-]?[0-9]+ F \([-]?[0-9]+ C\) - [A-Za-z0-9 ]+\:" | grep -E -o "\- [A-Za-z0-9 ]+ [A-Za-z]+\:" | cut -d" " -f2- | rev | cut -d" " -f2- | rev)")" | sed -r "s/^\s*\(\)$//"
interval=1800
label= 

[music]
command=echo $(playerctl status 2>/dev/null | sed "s/Playing/ /" | sed -r "s/Paused/ /")" "$(playerctl metadata 'xesam:artist' 2> /dev/null)" - "$(playerctl metadata 'xesam:title' 2> /dev/null) | sed "s/  - //"
separator_block_width=3

[volume]
command=~/.local/share/bin/rsfpac sd -s
interval=1
separator_block_width=3

[ethernet]
command=echo $(ip addr show dev enp2s0 | grep -E -o "inet ([0-9]+\.?){4}/[0-9]+" | sed "s/inet//")" ("$(ethtool enp2s0 2>/dev/null | grep "Speed" | cut -d" " -f2 | sed "s|Mb/s|Mbps|")")" | sed -r "s/^ \([0-9]+Mbps\)$//"
label= 
separator_block_width=3

[wireless]
command=echo $(ip addr show dev wlp3s0 | grep -E -o "inet ([0-9]+\.?){4}/[0-9]+" | sed "s/inet//")" ("$(iw dev wlp3s0 link | grep SSID | cut -d" " -f2-)"["$(iw dev wlp3s0 link | grep -E -o "freq: (2|5)" | cut -d" " -f2 | sed "s/2/2.4/")"] "$(iw dev wlp3s0 link | grep bitrate | grep -E -o "[0-9]+\.[0-9]+ MBit/s" | sed "s|.0 | |" | sed "s| MBit/s|Mbps|")")" | sed "s/(\[\] )//"
label= 
separator_block_width=3

[temp]
command=acpi -tf | grep -E -o "[0-9]+\.[0-9]+ degrees F" | sed "s/ degrees F/°F/"
label= 
separator_block_width=3

[battery]
command=BAT=$(acpi -b | grep -E -o "[1]?[0-9]?[0-9]%") && echo $(acpi -a | cut -d" " -f3 | sed 's/on-line/ /' | sed 's/off-line/ /')" "$BAT && test ${BAT%?} -le 20 && exit 33 || exit 0
separator_block_width=3

[time]
command=date +"%a %d %b %Y %H:%M:%S"
interval=1
label= 
separator_block_width=3
