interval=5
color=#FFFFFF

#[weather]
#command=WEATHER=$(inxi -xxxW 03060 -c 0 | tee /home/brian/.weather) && echo $(echo $WEATHER | grep -E -o "\S+ [-]?[0-9]+ F" | grep -v Point | cut -d' ' -f2- | sed 's/ /°/' | tr '\n' ' ' | sed -r 's/^(.+)\1$/\1/')"("$(echo $WEATHER | grep -E -o "Conditions: [-]?[0-9]+ F \([-]?[0-9]+ C\) - [A-Za-z0-9 ]+\:" | grep -E -o "\- [A-Za-z0-9 ]+ [A-Za-z]+\:" | cut -d" " -f2- | rev | cut -d" " -f2- | rev)")" | sed -r "s/^\s*\(\)$//"
#interval=1800
#separator_block_width=3

[music]
command=/home/brian/.config/polybar/music.sh | sed "s/ //" | sed "s/&/&amp;/" | sed -r "s;^ (.+)$;<span foreground='#aaaaaa'>\\1</span>;"
markup=pango
separator_block_width=3

[volume]
command=/home/brian/.local/share/bin/rsfpac sd --status --description | sed -r "s;^ (.+)$;. <span foreground='#aaaaaa'>\\1</span>;" | sed -r "s/^. (.+)$/\\1/"
interval=1
markup=pango
separator_block_width=3

[ethernet]
command=ip addr show dev enp2s0 | grep -E -o "inet ([0-9]+\.?){4}/[0-9]+" | sed "s/inet//"
separator_block_width=3

[wireless]
command=iw dev wlp3s0 link | grep SSID | cut -d" " -f2-
separator_block_width=3

[temp]
command=acpi -tf | grep -E -o "[0-9]+\.[0-9]+ degrees F" | sed "s/ degrees F/°F/"
separator_block_width=3

[battery]
command=BAT=$(acpi -b | grep -E -o "[1]?[0-9]?[0-9]%") && echo $BAT""$(acpi -a | grep 'on-line' | sed -r 's/^.+$/ AC/') && test ${BAT%?} -le 20 && exit 33 || exit 0
separator_block_width=3

[time]
command=date +"%a %d %b %Y %H:%M:%S"
interval=1
separator_block_width=3
